<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        /* background: #fffefec9; */
        color: #ffffff;
      }

      .formstart {
        font-family: "Arial", sans-serif;
        /* background: linear-gradient(to right, #8e44ad, #3498db); */
        color: #ffffff;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;

        margin: 30px auto;
        background: transparent;
        /* box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45); */
        position: relative;
        width: 1000px;
        /* height: 800px; */
        height: auto;
        border-radius: 16px;
        overflow: hidden;
      }

      h1 {
        position: relative;
        margin: auto;
        display: block;
        text-align: center;
        margin-left: 150px;
      }
      /* anushka */

      .wave {
        z-index: -10;
        position: absolute;
        width: 1400px;
        height: 1800px;
        opacity: 0.6;
        left: 0;
        top: 0;
        margin-left: -50%;
        margin-top: -70%;
        background: linear-gradient(#af40ff, #5b42f3 20%, #00ddeb);
      }

      .infotop {
        text-align: center;
        font-size: 16px;
        position: absolute;
        top: 5.6em;
        left: 0;
        right: 0;
        color: rgb(255, 255, 255);
        font-weight: 600;
      }

      .name {
        font-size: 14px;
        font-weight: 100;
        position: relative;
        top: 1em;
        text-transform: lowercase;
      }

      .wave:nth-child(2),
      .wave:nth-child(3) {
        top: 210px;
      }

      .playing .wave {
        border-radius: 40%;
        animation: wave 3000ms infinite linear;
      }

      .wave {
        border-radius: 40%;
        animation: wave 55s infinite linear;
      }

      .playing .wave:nth-child(2) {
        animation-duration: 4000ms;
      }

      .wave:nth-child(2) {
        animation-duration: 50s;
      }

      .playing .wave:nth-child(3) {
        animation-duration: 5000ms;
      }

      .wave:nth-child(3) {
        animation-duration: 45s;
      }

      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      */ .last {
        font-family: "Arial", sans-serif;
        /* background: linear-gradient(to right, #8e44ad, #3498db); */
        color: #fffdfd;
        margin-top: 100px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .leave {
        position: relative;
        margin: auto;
        display: block;
        text-align: center;
      }

      form {
        width: 100%;
        max-width: 600px;
        /* background-color: #1f1f1f1e; */
        padding: 40px;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); */
        margin-bottom: 30px;
        margin-right: 180px;
      }

      .data-info button {
        background-color: #e19bda;
        color: #000000;
        padding: 6px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 5px; /* Adjust spacing between buttons */
      }

      .data-info button:hover {
        background-color: #c7c5c7;
      }

      .data-info input {
        margin-right: 10px;
      }

      .data-info {
        margin-top: 10px;
        padding: 10px;
        background-color: #00000000;
        border-radius: 5px;
        border: 2px solid #444;
        border-color: #0000007c;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        border-radius: 20px;
        width: 130%; /* Adjust width as needed */
      }
    </style>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      nav {
        display: flex;
        background: rgb(40, 40, 40);
        height: 60px;
        align-items: center;
        justify-content: space-between;
        color: aliceblue;
        /* border: 2px solid red; */
        /* padding: 0px 50px 0px 100px; */
      }

      .logo {
        padding-left: 3%;
      }

      .ul {
        display: flex;

        /* border: 2px solid red; */
      }

      .logo {
        font-weight: 700;
        /* border: 2px solid red; */
      }

      .li {
        margin: 15px;
        padding: 5px;
        border-radius: 15px;

        /* border: 2px solid red; */
      }

      a {
        margin: 10px;
        padding: 5px;
        color: #8e44ad;

        /* border: 2px solid red; */
      }

      .li:hover,
      .active {
        color: rgb(40, 40, 40);
        background-color: aliceblue;
        transition: 0.7s;

        /* width: 100px; */
      }

      .menu {
        display: none;
      }

      #click {
        display: none;
      }

      .bar {
        height: 2px;
        width: 20px;
        margin: 5px;
        background-color: aliceblue;
      }

      @media (max-width: 940px) {
        nav {
          display: flex;
          background: rgb(40, 40, 40);
          height: 60px;

          justify-content: space-between;
          color: aliceblue;
          /* border: 2px solid red; */
          /* padding: 10px 40px; */
        }

        .ul {
          display: block;
          flex-direction: column;
          background: rgb(40, 40, 40);
          position: fixed;
          top: 50px;
          height: 100vh;
          width: 100%;

          margin: 0px;
          right: -100%;

          transition: 0.7s;
        }

        .menu {
          display: block;
        }

        .bar {
          height: 2px;
          width: 20px;
          margin: 3px;
          background-color: rgb(255, 255, 255);
        }

        .li {
          text-align: center;
          margin: 30px 70px;

          /* align-items: center; */
        }

        .check {
          margin-left: 65%;
        }

        .logo {
          margin-right: 0%;
        }

        #click:checked ~ .un .ul {
          right: 0%;

          /* transition: 0.7s; */
        }

        #click:checked ~ .check.menu :before {
          content: "\f00d";
        }
      }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <div class="logo">LAMS</div>
        <!-- <input type="text"> -->

        <input type="checkbox" id="click" />

        <label for="click" class="check">
          <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </label>
        <div class="un">
          <div class="ul">
            <div class="active li">
              <a href="admin.html" style="text-decoration: none">admin</a>
            </div>
            <div class="li">
              <a href="addemployee.html" style="text-decoration: none"
                >add employee</a
              >
            </div>
          </div>
        </div>
      </nav>
    </section>
    <div class="formstart">
      <form id="leaveForm">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>

        <h1>Leave Approval</h1>

        <div id="dataList"></div>

        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>

        <script>
          // document.oncontextmenu = (e) => {
          //   return false;
          // };
          // document.onkeydown = (e) => {
          //   if (e.key == "F12") {
          //     return false;
          //   }

          //   if (e.ctrlKey && e.key == "u") {
          //     return false;
          //   }
          // };
          // Your Firebase configuration
          const firebaseConfig = {
            apiKey: "AIzaSyD13AT05cO3QBTO_e7Qh00pPcVuzHQE2ak",
            authDomain: "test2-5bbcd.firebaseapp.com",
            projectId: "test2-5bbcd",
            storageBucket: "test2-5bbcd.appspot.com",
            messagingSenderId: "825583645874",
            appId: "1:825583645874:web:e4b30f5090b5cefeb885ab",
            measurementId: "G-B3HKML6191",
          };

          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          const database = firebase.database();

          // Function to fetch all data from Firebase

          // Fetch and display all data after form submission
          fetchAllData();

          // Function to fetch all data from Firebase
          function fetchAllData() {
            const dataListContainer = document.getElementById("dataList");

            database.ref("leaveApplications").on("value", (snapshot) => {
              const allData = snapshot.val();
              if (allData) {
                // Clear previous data
                dataListContainer.innerHTML = "";

                // Loop through data and display on the page
                const allDataKeys = Object.keys(allData);
                for (let i = allDataKeys.length - 1; i >= 0; i--) {
                  const dataId = allDataKeys[i];
                  const leaveApplications = allData[dataId];
                  const dataInfoDiv = document.createElement("div");
                  dataInfoDiv.classList.add("data-info");

                  // Display data information
                  dataInfoDiv.innerHTML = `
              <p><strong>Faculty Name:</strong> ${
                leaveApplications.facultyName
              } |
              <strong>Faculty ID:</strong> ${
                leaveApplications.facultyUniqueId
              } |
              <strong>Start Leave Date:</strong> ${
                leaveApplications.startLeaveDate
              } |
              <input type="checkbox" class="dataCheckbox" ${
                leaveApplications.status === "Approved" ? "checked" : ""
              } onchange="updateStatus('${dataId}', this.checked)"> |
              <button class="deleteButton" onclick="deleteData('${dataId}')">Delete</button> |
      
              <button class="downloadButton" onclick="showHTMLContent('${
                leaveApplications.facultyName
              }', '${leaveApplications.facultyUniqueId}','${
                    leaveApplications.startLeaveDate
                  }', '${leaveApplications.endLeaveDate}', '${
                    leaveApplications.leaveType
                  }','${leaveApplications.reason}','${
                    leaveApplications.status
                  }')">Download</button></p>
          `;

                  dataListContainer.appendChild(dataInfoDiv);
                }
              }
            });
          }

          // Function to update the status in Firebase
          function updateStatus(key, newStatus) {
            database
              .ref("leaveApplications")
              .child(key)
              .update({ status: newStatus ? "Approved" : "Pending" });
            console.log(
              `Status updated to ${
                newStatus ? "Approved" : "Pending"
              } for data with key ${key}`
            );
          }

          // Function to delete data from Firebase
          function deleteData(key) {
            database.ref("leaveApplications").child(key).remove();
            console.log(`Data with key ${key} deleted from Firebase!`);
          }

          //pdf code
          function showHTMLContent(
            name,
            id,
            start,
            end,
            // dep,
            type,
            reason,
            // year,

            status
          ) {
            localStorage.setItem("name", name);

            localStorage.setItem("id", id);
            localStorage.setItem("start", start);
            localStorage.setItem("end", end);
            // localStorage.setItem("dep", dep);

            localStorage.setItem("type", type);

            localStorage.setItem("reason", reason);

            // localStorage.setItem("year", year);

            let s = localStorage.setItem("status", status);

            let get = localStorage.getItem("name");

            window.location.href = "pdfformat.html";
          }

          // Open a new window and write the HTML content
        </script>
      </form>
    </div>
  </body>
</html>
