<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave Application Form</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }

          nav {
            display: flex;
            background: rgb(97, 96, 96);
            height: 60px;
            align-items: center;
            justify-content: space-between;
            color: rgb(0, 0, 0);
          

          }

          .logo {
            padding-left: 3%;
          }

          ul {
            display: flex;
          }

          .logo {
            font-weight: 700;
          }

          li {
            margin: 15px;
            padding: 5px;
            border-radius: 15px;

          }

          a {
            margin: 10px;
            padding: 5px;

          }

          li:hover,
          .active {
             color: rgb(0, 0, 0); 
            background-color: rgb(255, 255, 255); 
            transition: 0.7s;



          }

          .menu {
            display: none;

          }

          #click {
            display: none;
          }

          .bar {
            height: 2px;
            width: 20px;
            margin: 5px;
            background-color: rgb(0, 0, 0);
          }

          @media (max-width: 940px) {
            nav {
              display: flex;
              background: rgb(0, 0, 0);
              height: 60px;

              justify-content: space-between;
              color: rgb(224, 224, 224);
         

            }

            ul {
              display: block;
              flex-direction: column;
              background: rgb(0, 0, 0);
              position: fixed;
              top: 50px;
              height: 100vh;
              width: 100%;

              margin: 0px;
              right: -100%;


              transition: 0.7s;


            }

            .menu {
              display: block;


            }


            .bar {
              height: 2px;
              width: 20px;
              margin: 3px;
              background-color: rgb(0, 0, 0);

            }

            li {

              text-align: center;
              margin: 30px 70px;


            }

            .check {


              margin-left: 65%;




            }

            .logo {


              margin-right: 0%;




            }



             #click:checked~.un ul {
              right: 0%;



          
            }
              

            

             #click:checked~.check.menu :before {

              content: "\f00d";
            } 

          


          } 


        .upperheader {
          display: flex;
          column-gap: 30px;
        }
        
         .header {
          position: relative;
            margin-top: 30px;
              display: block;
              color: #000000d8;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
              font-size: large;
              margin-left: 20px;
        }

        .subheading{
          position: relative;
            margin-top: 1px;
              display: block;
              color: #00000071;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        } 

        body {
          font-family: 'Arial', sans-serif;
          color: #ffffff;
        }

        .formstart {
          font-family: 'Arial', sans-serif;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;

          margin: 30px auto;
          background: transparent;
          position: relative;
          width: 1000px;
          height: 800px;
          border-radius: 16px;
          overflow: hidden;
        }


            .wave {
              z-index: -10;
                position: absolute;
                width: 1400px;
                height: 1800px;
                opacity: 0.6;
                left: 0;
                top: 0;
                margin-left: -50%;
                margin-top: -70%;
                background: linear-gradient(#af40ff,#5b42f3 20%,#00ddeb);
            }
            
            .infotop {
                text-align: center;
                font-size: 16px;
                position: absolute;
                top: 5.6em;
                left: 0;
                right: 0;
                color: rgb(255, 255, 255);
                font-weight: 600;
            }
            
            .name {
                font-size: 14px;
                font-weight: 100;
                position: relative;
                top: 1em;
                text-transform: lowercase;
            }
            
            .wave:nth-child(2),
            .wave:nth-child(3) {
                top: 210px;
            }
            
            .playing .wave {
                border-radius: 40%;
                animation: wave 3000ms infinite linear;
            }
            
            .wave {
                border-radius: 40%;
                animation: wave 55s infinite linear;
            }
            
            .playing .wave:nth-child(2) {
                animation-duration: 4000ms;
            }
            
            .wave:nth-child(2) {
                animation-duration: 50s;
            }
            
            .playing .wave:nth-child(3) {
                animation-duration: 5000ms;
            }
            
            .wave:nth-child(3) {
                animation-duration: 45s;
            }
            
            @keyframes wave {
                0% {
                transform: rotate(0deg);
                }
            
                100% {
                transform: rotate(360deg);
                }
            } 

        .last {
          font-family: 'Arial', sans-serif;
          color: #fffdfd;
          margin-top: 100px;
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }

          .leave
          {
            position: relative;
            margin: auto;
              display: block;
              text-align: center;
          }

            form {
              width: 100%;
              max-width: 600px;
              padding: 40px;
              border-radius: 10px;
              margin-bottom: 20px;
            }

            label {
              display: block;
              margin-bottom: 8px;
            }

            input, select {
              width: 100%;
              padding: 10px;
              margin-bottom: 16px;
              border: 2px solid #444;
              border-radius: 5px;
              background-color: #00000000;
              color: #fff;
            }

            .switch {
              display: none;
            }

            button {
              background-color: #E19BDA;
              color: #000000;
              padding: 10px;
              width: 150px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              position: relative;
              margin: auto;
              display: block;
              margin-top:50px;
            
            }

            button:hover {
              background-color: #c7c5c7;
            }

        

            .navigate-btn2 ,.navigate-btn {
              margin: 40px;
              background-color: black;
            }

            footer {
            background-color: #f2f2f2;
           padding: 10px;
           text-align: center;
           position: fixed;
           left: 0;
            bottom: 0;
            width: 100%;
            }

              footer p {  
             margin: 0;
            } 

      </style>



<style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
  
    nav {
      display: flex;
      background: rgb(40, 40, 40);
      height: 60px;
      align-items: center;
      justify-content: space-between;
      color: aliceblue;
 
    }
  
    .logo {
      padding-left: 3%;
    }
  
    .ul {
      display: flex;
  
    }
  
    .logo {
      font-weight: 700;
    }
  
    .li {
      margin: 15px;
      padding: 5px;
      border-radius: 15px;
  
  
    }
  
    a {
      margin: 10px;
      padding: 5px;
      color: #8e44ad;
  
    }
  
  
    .li:hover,
    .active  {
      color: rgb(40, 40, 40);
      background-color: aliceblue;
      transition: 0.7s;
  
    }
  
    .menu {
      display: none;
    }
  
    #click {
      display: none;
    }
  
    .bar {
      height: 2px;
      width: 20px;
      margin: 5px;
      background-color: aliceblue;
    }
  
    @media (max-width: 940px) {
      nav {
        display: flex;
        background: rgb(40, 40, 40);
        height: 60px;
  
        justify-content: space-between;
        color: aliceblue;
      
      }
  
      .ul {
        display: block;
        flex-direction: column;
        background: rgb(40, 40, 40);
        position: fixed;
        top: 50px;
        height: 100vh;
        width: 100%;
  
        margin: 0px;
        right: -100%;
  
        transition: 0.7s;
      }
  
      .menu {
        display: block;
      }
  
      .bar {
        height: 2px;
        width: 20px;
        margin: 3px;
        background-color: rgb(255, 255, 255);
      }
  
      .li {
        text-align: center;
        margin: 30px 70px;
  
      }
  
      .check {
        margin-left: 65%;
      }
  
      .logo {
        margin-right: 0%;
      }
  
      #click:checked ~ .un .ul {
        right: 0%;
  
      }
  
      #click:checked ~ .check.menu :before {
        content: "\f00d";
      }
    }
  </style>
  </head>
  <body>

    <section>
        <nav>
          <div class="logo">LAMS</div>
  
          <input type="checkbox" id="click" />
  
          <label for="click" class="check">
            <div class="menu">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </label>
          <div class="un">
            <div class="ul">
              <div class="active li" ><a href="#" style="text-decoration: none">home</a></div>
              <div class="li"><a href="history.html" style="text-decoration: none" >history</a></div>
              <div class="li"><a href="admin.html" style="text-decoration: none" >admin</a></div>
            </div>
            </div>
          </div>
        </nav>
      </section>

  

   <div>
    
    <div>

    </div>
   </div>

    <div class="formstart">
      <form id="leaveForm">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>

      <div class="leave">
        <h1>
          Leave Application Form
        </h1>

      </div>
            
        <label for="facultyName">Faculty Name:</label>
        <input type="text" id="facultyName" name="facultyName" required />

        <label for="facultyUniqueId">Faculty Unique ID:</label>
        <input
          type="text"
          id="facultyUniqueId"
          name="facultyUniqueId"
          required
        />


        <label for="startLeaveDate">Start Leave Date:</label>
        <input type="date" id="startLeaveDate" class="min" name="startLeaveDate" required />

        <label for="endLeaveDate" onchange="fetchData()">End Leave Date:</label>
        <input type="date" id="endLeaveDate" class="min"  name="endLeaveDate" required />

    

        
        <label for="leaveType">Type of Leave:</label>
        <select id="leaveType" name="leaveType">
          <option value="medical">Medical</option>
          <option value="personal">Personal</option>
        </select>


        <label for="reason">Reason and other info:</label>
        <input id="reason" name="reason" rows="4" required></input>

     
          <input type="checkbox" class="switch" id="approvalSwitch">
          <span class="slider"></span>

        <button type="submit">
          Submit
        
            
          </lord-icon>
        </button>
      </form>


    


   

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
  
    <script>
       
   
      var today = new Date().toISOString().split('T')[0];
  
      var endDate = document.getElementById("endLeaveDate");
  
      var startDate = document.getElementById("startLeaveDate");
   startDate.setAttribute("min", today);

      endDate.setAttribute("min", today);


      startDate.addEventListener("change", function() {
            endDate.setAttribute("min", this.value);
            // endDate.value = "";
        });

        endDate.addEventListener("change", function() {
            startDate.setAttribute("max", this.value);
        });
  

  
      const firebaseConfig1 = {
          apiKey: "AIzaSyCdmIjedOZbqW5i2LOV6AjlX2zucM5xlAU",
          authDomain: "leaveapp-staffdata.firebaseapp.com",
          projectId: "leaveapp-staffdata",
          storageBucket: "leaveapp-staffdata.appspot.com",
          messagingSenderId: "599284701074",
          appId: "1:599284701074:web:91d97a2ec132d501d4534b",
          measurementId: "G-DZXJNRVLT0"
      };
  
      const firebaseConfig2 = {
          apiKey: "AIzaSyD13AT05cO3QBTO_e7Qh00pPcVuzHQE2ak",
          authDomain: "test2-5bbcd.firebaseapp.com",
          projectId: "test2-5bbcd",
          storageBucket: "test2-5bbcd.appspot.com",
          messagingSenderId: "825583645874",
          appId: "1:825583645874:web:e4b30f5090b5cefeb885ab",
          measurementId: "G-B3HKML6191"
      };
  
      const app1 = firebase.initializeApp(firebaseConfig1, "app1");
      const database1 = app1.database();
  
      const app2 = firebase.initializeApp(firebaseConfig2, "app2");
      const database2 = app2.database();
  
      function navigateToLeaveApproval() {
          window.location.href = 'leave management.html';
      }
  
      function history() {
          window.location.href = 'history page.html';
      }

      function aboutus() {
          window.location.href = 'aboutus.html';
      }

      let remainingLeaves = 100;

      document.getElementById("leaveForm").addEventListener("submit", async function (event) {
    event.preventDefault();
    await submitLeaveForm();
});

      const submitLeaveForm = async () => {
 
        event.preventDefault();
        let leaveType = document.getElementById("leaveType").value;

        var startDateF = document.getElementById("startLeaveDate").value;
        var endDateF = document.getElementById("endLeaveDate").value;
        let actualdiff = calD(startDateF, endDateF);

        
 

        const facultyId = document.getElementById("facultyUniqueId").value;
        const dataRef = database1.ref("leaveBalance");

        try {
            const snapshot = await dataRef.orderByChild("facultyUniqueId").equalTo(facultyId).once("value");
            const data = snapshot.val();

            if (data) {
                Object.keys(data).forEach((dataId) => {
                    const facultyData = data[dataId];
                    if (leaveType == "medical") {
                        remainingLeaves = facultyData.medical - actualdiff;
                    } else if (leaveType == "personal") {
                        remainingLeaves = facultyData.special - actualdiff;
                    }

                    if (remainingLeaves >= 1) {
                        updateStatus(dataId, remainingLeaves, leaveType);
                        // console.log("Updated status successfully:", remainingLeaves);
                        addDataInDb();

                    } else {
                        alert("NOT SUFFICIENT LEAVES");
                    }
                });
            } else {
                 alert("No data found for the given facultyid : " ,facultyId) 
                console.log("No data found for the given facultyUniqueId:", facultyId);
            }
        } catch (error) {
            console.error("Error fetching data:", error);
        }
   

    async function updateStatus(key, newStatusOfLeaves, leaveType) {
        try {
            if (leaveType == "medical") {
                await database1.ref("leaveBalance").child(key).update({ medical: newStatusOfLeaves });
                console.log("Updated status successfully:", newStatusOfLeaves);
            } else if (leaveType == "personal") {
                await database1.ref("leaveBalance").child(key).update({ special: newStatusOfLeaves });
                console.log("Updated status successfully:", newStatusOfLeaves);
            }
        } catch (error) {
            console.error("Error updating status:", error);
        }
    }

    function calD(startDateFf, endDateFf) { 
        let calStart = new Date(startDateFf)
        let calEnd = new Date(endDateFf)
        let dateDiff = ((calEnd - calStart) / (1000 * 60 * 60 * 24)) + 1
        console.log(dateDiff)
        return dateDiff;
    }
};


      const addDataInDb = () => {


        let formData = {
            facultyName: document.getElementById("facultyName").value,
            facultyUniqueId: document.getElementById("facultyUniqueId").value,
            // department: document.getElementById("department").value,
            // year: document.getElementById("year").value,
            // subjectName: document.getElementById("subjectName").value,
            startLeaveDate: document.getElementById("startLeaveDate").value,
            endLeaveDate: document.getElementById("endLeaveDate").value,
            leaveType: document.getElementById("leaveType").value,
            reason: document.getElementById("reason").value,
            // otherInfo: document.getElementById("otherInfo").value,
            status: document.getElementById("approvalSwitch").checked ? "Approved" : "Pending",
        };

        let calStartPush = new Date(formData.startLeaveDate)
        let calEndPush = new Date(formData.endLeaveDate)
        let dateDiffPush = ((calEndPush - calStartPush) / (1000 * 60 * 60 * 24)) + 1

      

        database2.ref("leaveApplications").push(formData)
                .then(() => {
                    console.log("Form data submitted to Firebase !");
                
                })
                .catch(error => {
                    console.error("Error submitting form data:", error);
                });

            adminUrl = "https://sumitdhonde.github.io/leave-app/admin.html"
            sendEmail(formData.facultyName , adminUrl ,formData.startLeaveDate,formData.endLeaveDate ,dateDiffPush, formData.leaveType ,formData.reason);

            clearFormFields();
            alert("Leave application submitted successfully !  \n wait for approval...  " )
    }


    function sendEmail(name,adminUrl , start, end ,dateDiffPush , leavetypeEmail , reason) {
      Email.send({
          Host: "smtp.elasticemail.com",
          Username: "leaveapptest@outlook.com",
          Password: "92D411389FDBE600F34862D3790177D41929",
          To: "mytvdor@gmail.com",
          From: "leaveapptest@outlook.com",
          Subject: "leave application mail",
          Body: `${name} wants leave. \n To approve leave click here  ${adminUrl} \n FROM ${start} TO ${end}. \n TOTAL DAYS: ${dateDiffPush} \n TYPE OF LEAVE: ${leavetypeEmail} \n LEAVE REASON: ${reason}`,
        }).then();
      }



  
      function clearFormFields() {
          document.getElementById("facultyName").value = "";
          document.getElementById("facultyUniqueId").value = "";
         
          document.getElementById("startLeaveDate").value = "";
          document.getElementById("endLeaveDate").value = "";
          document.getElementById("leaveType").value = "";
          document.getElementById("reason").value = "";
          document.getElementById("approvalSwitch").checked = false;
      }
  </script>

  
    




  </body>
</html>
