<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=hi , initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      background: rgb(40, 40, 40);
      height: 60px;
      align-items: center;
      justify-content: space-between;
      color: aliceblue;
      /* border: 2px solid red; */
      /* padding: 0px 50px 0px 100px; */
    }

    .logo {
      padding-left: 3%;
    }

    ul {
      display: flex;
      /* border: 2px solid red; */
    }

    .logo {
      font-weight: 700;
      /* border: 2px solid red; */
    }

    li {
      margin: 15px;
      padding: 5px;
      border-radius: 15px;

      /* border: 2px solid red; */
    }

    a {
      margin: 10px;
      padding: 5px;

      /* border: 2px solid red; */
    }

    li:hover,
    .active {
      color: rgb(40, 40, 40);
      background-color: aliceblue;
      transition: 0.7s;

      /* width: 100px; */
    }

    .menu {
      display: none;
    }

    #click {
      display: none;
    }

    .bar {
      height: 2px;
      width: 20px;
      margin: 5px;
      background-color: aliceblue;
    }

    @media (max-width: 940px) {
      nav {
        display: flex;
        background: rgb(40, 40, 40);
        height: 60px;

        justify-content: space-between;
        color: aliceblue;
        /* border: 2px solid red; */
        /* padding: 10px 40px; */
      }

      ul {
        display: block;
        flex-direction: column;
        background: rgb(40, 40, 40);
        position: fixed;
        top: 50px;
        height: 100vh;
        width: 100%;

        margin: 0px;
        right: -100%;

        transition: 0.7s;
      }

      .menu {
        display: block;
      }

      .bar {
        height: 2px;
        width: 20px;
        margin: 3px;
        background-color: rgb(255, 255, 255);
      }

      li {
        text-align: center;
        margin: 30px 70px;

        /* align-items: center; */
      }

      .check {
        margin-left: 65%;
      }

      .logo {
        margin-right: 0%;
      }

      #click:checked ~ .un ul {
        right: 0%;

        /* transition: 0.7s; */
      }

      #click:checked ~ .check.menu :before {
        content: "\f00d";
      }
    }
  </style>

  <body>
    <section>
      <nav>
        <div class="logo">HI BRO</div>
        <!-- <input type="text"> -->

        <input type="checkbox" id="click" />

        <label for="click" class="check">
          <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </label>
        <div class="un">
          <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="#">admin</a></li>
            <li><a href="#">add employee</a></li>
            <li><a href="#">about us</a></li>
          </ul>
        </div>
      </nav>
    </section>
  </body>
</html>
